@import '~antd/dist/antd.dark.css';

@primary-color: #75634f; // primary color for all components
@link-color: #4d4d4d; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
	0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

.fade-appear,
.fade-enter {
	position: absolute !important;
	opacity: 0;
	z-index: 1;
}

.fade-appear-active,
.fade-enter.fade-enter-active {
	position: relative;
	opacity: 1;
	transition: opacity 300ms linear 150ms;
}

.fade-exit {
	position: absolute !important;
	opacity: 1;
	position: relative;
}

.fade-exit.fade-exit-active {
	opacity: 0;
	transition: opacity 150ms linear;
}

// scrollbar
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: #2e3338;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: #202125;
	border-radius: 10px;
}
